GridEditor_latest/src/DeltaShell.Plugins.GridEditor.Gui/Controls/Ribbon/GridEditorRibbon.xaml

<UserControl x:Class="DeltaShell.Plugins.GridEditor.Gui.Controls.Ribbon.GridEditorRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:grids="clr-namespace:NetTopologySuite.Extensions.Grids;assembly=NetTopologySuite.Extensions"
             xmlns:valueConverters="clr-namespace:DelftTools.Controls.Wpf.ValueConverters;assembly=DelftTools.Controls.Wpf"
             xmlns:api="clr-namespace:DeltaShell.Plugins.GridEditor.GridGeomStateful.Api;assembly=DeltaShell.Plugins.GridEditor"
             xmlns:extensions="clr-namespace:DelftTools.Controls.Wpf.Extensions;assembly=DelftTools.Controls.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:DeltaShell.Plugins.GridEditor.Helpers;assembly=DeltaShell.Plugins.GridEditor"
             xmlns:controllerApi="clr-namespace:DeltaShell.Plugins.GridEditor.Gui.Controllers.Api"
             xmlns:ribbon="clr-namespace:DeltaShell.Plugins.GridEditor.Gui.Controls.Ribbon"
             xmlns:controls="clr-namespace:DeltaShell.Plugins.GridEditor.Gui.Controls"
             mc:Ignorable="d" Background="White" x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DelftTools.Controls.Wpf;Component/DrawingBrushesDictionary.xaml" />
                <ResourceDictionary Source="/DelftTools.Controls.Wpf;Component/DeltaresStyleDictionairy.xaml" />
                <ResourceDictionary Source="/DeltaShell.Plugins.SharpMapGis.Gui;Component/SharpMapGisGraphics.xaml" />
                <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml"/>
                <ResourceDictionary Source="/DeltaShell.Plugins.GridEditor.Gui;component/Controls/Dictionaries/IconBrushes.xaml" />
                <ResourceDictionary Source="/DeltaShell.Plugins.GridEditor.Gui;component/Controls/Dictionaries/ControlTemplates.xaml" />
                <ResourceDictionary Source="/DeltaShell.Plugins.GridEditor.Gui;component/Controls/Dictionaries/IconFonts.xaml" />
                <ResourceDictionary>
                    <valueConverters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
                    <system:Double x:Key="ScreenTipWidth">350</system:Double>
                    
                    <Style x:Key="SplitButtonItemContainerStyle" TargetType="MenuItem">
                        <Style.Setters>
                            <Setter Property="Margin" Value="-30,0,0,0"/> <!--Hide icon-->
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style.Setters>
                    </Style>

                    <Style x:Key="ImportExportTypeRectangleStyle" TargetType="Rectangle">
                        <Style.Triggers>
                            <Trigger Property ="Rectangle.Tag" Value="{x:Static helpers:ImportExportType.Grid}">
                                <Trigger.Setters>
                                    <Setter Property="Rectangle.Fill" Value="{StaticResource GridBrush}"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="Rectangle.Tag" Value="{x:Static helpers:ImportExportType.Polygons}">
                                <Trigger.Setters>
                                    <Setter Property="Rectangle.Fill" Value="{StaticResource PolygonBrush}"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="Rectangle.Tag" Value="{x:Static helpers:ImportExportType.Spline}">
                                <Trigger.Setters>
                                    <Setter Property="Rectangle.Fill" Value="{StaticResource AddPointBrush}"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="Rectangle.Tag" Value="{x:Static helpers:ImportExportType.LandBoundary}">
                                <Trigger.Setters>
                                    <Setter Property="Rectangle.Fill" Value="{StaticResource AddPointBrush}"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="Rectangle.Tag" Value="{x:Static helpers:ImportExportType.Samples}">
                                <Trigger.Setters>
                                    <Setter Property="Rectangle.Fill">
                                        <Setter.Value>
                                            <DrawingBrush Drawing="{StaticResource PointCloudDrawing}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="TextBlockLargeSymbolStyle" TargetType="TextBlock">
                        <Style.Setters>
                            <Setter Property="FontSize" Value="32"/>
                            <Setter Property="FontFamily" Value="{StaticResource DHydroFont}"/>
                        </Style.Setters>
                    </Style>

                    <Style x:Key="TextBlockSmallSymbolStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLargeSymbolStyle}">
                        <Style.Setters>
                            <Setter Property="FontSize" Value="16"/>
                        </Style.Setters>
                    </Style>

                    <Style x:Key="ImportExportTypeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLargeSymbolStyle}">
                        <Style.Triggers>
                            <Trigger Property ="TextBlock.Tag" Value="{x:Static helpers:ImportExportType.Grid}">
                                <Trigger.Setters>
                                    <Setter Property="TextBlock.Text" Value="&#xE983;"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="TextBlock.Tag" Value="{x:Static helpers:ImportExportType.Polygons}">
                                <Trigger.Setters>
                                    <Setter Property="TextBlock.Text" Value="&#xE95F;"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="TextBlock.Tag" Value="{x:Static helpers:ImportExportType.Spline}">
                                <Trigger.Setters>
                                    <Setter Property="TextBlock.Text" Value="&#xE961;"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="TextBlock.Tag" Value="{x:Static helpers:ImportExportType.LandBoundary}">
                                <Trigger.Setters>
                                    <Setter Property="TextBlock.Text" Value="&#xE960;"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="TextBlock.Tag" Value="{x:Static helpers:ImportExportType.Samples}">
                                <Trigger.Setters>
                                    <Setter Property="TextBlock.Text" Value="&#xE962;"/>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <DataTemplate x:Key="ImportExportItemTemplate" DataType="{x:Type helpers:ImportExportType}">
                        <StackPanel>
                            <TextBlock Tag="{Binding}" Style="{StaticResource ImportExportTypeTextBlockStyle}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <fluent:Ribbon Name="RibbonControl" x:FieldModifier="private">
        <fluent:Ribbon.ContextualGroups>
            <fluent:RibbonContextualTabGroup Header="GIS" Visibility="Visible" Name="geospatialContextualGroup" Background="Green" BorderBrush="Green" />
        </fluent:Ribbon.ContextualGroups>

        <fluent:RibbonTabItem x:Name="GridEditorTab" 
                              Header="Grid" 
                              fluent:KeyTip.Keys="G" 
                              Group="{Binding ElementName=geospatialContextualGroup}">
            <fluent:RibbonTabItem.DataContext>
                <ribbon:GridEditorRibbonViewModel x:Name="GridEditingGroupViewModel"/>
            </fluent:RibbonTabItem.DataContext>

            <fluent:RibbonGroupBox Header="Start/save">
                <ComboBox ItemsSource="{Binding UnstructuredGrids}" 
                          SelectedItem="{Binding SelectedGrid, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          IsEnabled="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"
                          Visibility="{Binding MoreThanOneGrid, Converter={StaticResource boolToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="grids:UnstructuredGrid">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{StaticResource GridBrush}" Width="24" Height="24"/>
                                <TextBlock Text="Grid" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <fluent:ToggleButton Header="Edit" 
                                     IsEnabled="{Binding CanEdit}"
                                     IsChecked="{Binding IsEditing}">
                    <fluent:ToggleButton.ToolTip>
                        <fluent:ScreenTip Title="Edit" Text="Enables or disables editing for the selected grid.
                                          Enabling editing creates a working copy of the selected grid and enables all available editing functions.
                                          Disabling editing will ask you if you want to replace the actual grid with the working copy"
                                          Width="{StaticResource ScreenTipWidth}"/>
                    </fluent:ToggleButton.ToolTip>
                    <fluent:ToggleButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xe96D;"/>
                    </fluent:ToggleButton.LargeIcon>
                </fluent:ToggleButton>
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Geometry Tools" IsEnabled="{Binding IsEditing}">
                <fluent:ToggleButton Header="Polygons"
                                     SizeDefinition="Large"
                                     IsChecked="{Binding PolygonToolEnabled, Mode=OneWay}"
                                     Command="{Binding SelectMapToolCommand}"
                                     CommandParameter="{x:Static controllerApi:MapToolType.Polygon}">
                    <fluent:ToggleButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xe97C;"/>
                    </fluent:ToggleButton.LargeIcon>
                </fluent:ToggleButton>

                <fluent:ToggleButton Header="Splines" 
                                     SizeDefinition="Large"
                                     Command="{Binding SelectMapToolCommand}"
                                     CommandParameter="{x:Static controllerApi:MapToolType.Spline}"
                                     IsChecked="{Binding SplineToolEnabled, Mode=OneWay}">
                    <fluent:ToggleButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xe97E;"/>
                    </fluent:ToggleButton.LargeIcon>
                </fluent:ToggleButton>

                <fluent:ToggleButton Header="Land boundaries" 
                                     SizeDefinition="Large"
                                     Command="{Binding SelectMapToolCommand}"
                                     CommandParameter="{x:Static controllerApi:MapToolType.LandBoundaries}"
                                     IsChecked="{Binding LandBoundariesToolEnabled, Mode=OneWay}">
                    <fluent:ToggleButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xe97D;"/>
                    </fluent:ToggleButton.LargeIcon>
                </fluent:ToggleButton>

                <fluent:ToggleButton Header="Select" 
                                     Visibility="Collapsed"
                                     Command="{Binding SelectMapToolCommand}"
                                     CommandParameter="{x:Static controllerApi:MapToolType.None}"
                                     IsChecked="{Binding SelectToolToolEnabled, Mode=OneWay}">
                    <fluent:ToggleButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xE97F;"/>
                    </fluent:ToggleButton.LargeIcon>
                </fluent:ToggleButton>

                <fluent:Button Header="Boundary grid" Command="{Binding GetMeshBoundaryPolygon}" Size="Middle">
                    <fluent:Button.Icon>
                        <TextBlock Style="{StaticResource TextBlockSmallSymbolStyle}" Text="&#xE984;"/>
                    </fluent:Button.Icon>
                </fluent:Button>

                <fluent:SplitButton Header="Offset" Command="{Binding OffsetPolygonCommand}" Size="Middle">
                    <fluent:SplitButton.Icon>
                        <TextBlock Style="{StaticResource TextBlockSmallSymbolStyle}" Text="&#xE97A;"/>
                    </fluent:SplitButton.Icon>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Offset distance (positive outwards, negative inwards)"/>
                        <TextBox Grid.Column="1" Margin="5,0,5,0"  MinWidth="200" Text="{Binding PolygonOffsetDistance}"/>
                        <TextBlock Grid.Column="2" Text="m"/>
                    </Grid>
                </fluent:SplitButton>

                <fluent:SplitButton Header="Refine point" Command="{Binding RefinePolygonCommand}" Size="Middle">
                    <fluent:SplitButton.Icon>
                        <TextBlock Style="{StaticResource TextBlockSmallSymbolStyle}" Text="&#xE990;"/>
                    </fluent:SplitButton.Icon>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="RefinementSamples distance"/>
                        <TextBox Grid.Column="1" Margin="5,0,5,0"  MinWidth="200" Text="{Binding PolygonRefinementDistance}"/>
                        <TextBlock Grid.Column="2" Text="m"/>
                    </Grid>
                </fluent:SplitButton>

                <fluent:Button Header="Merge" SizeDefinition="Middle" Command="{Binding MergePolygonsCommand}">
                    <fluent:Button.Icon>
                        <TextBlock Style="{StaticResource TextBlockSmallSymbolStyle}" Text="&#xE966;"/>
                    </fluent:Button.Icon>
                </fluent:Button>
                <fluent:Button Header="Subtract" SizeDefinition="Middle" Command="{Binding SubtractPolygonsCommand}">
                    <fluent:Button.Icon>
                        <TextBlock Style="{StaticResource TextBlockSmallSymbolStyle}" Text="&#xE96A;"/>
                    </fluent:Button.Icon>
                </fluent:Button>
                <fluent:Button Header="Clip" SizeDefinition="Middle" Command="{Binding ClipPolygonsCommand}">
                    <fluent:Button.Icon>
                        <TextBlock Style="{StaticResource TextBlockSmallSymbolStyle}" Text="&#xE967;"/>
                    </fluent:Button.Icon>
                </fluent:Button>
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox IsEnabled="{Binding IsEditing}">
                <fluent:RibbonGroupBox.Resources>
                    <Style x:Key="WorkFlowTypeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLargeSymbolStyle}">
                        <Style.Triggers>
                            <Trigger Property ="TextBlock.Tag" Value="{x:Static ribbon:GenerateGridWorkFlowType.CurveLinearTransfinite}">
                                <Trigger.Setters>
                                    <Setter Property="Text" Value="&#xE973;"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="TextBlock.Tag" Value="{x:Static ribbon:GenerateGridWorkFlowType.CurveLinearOrthogonal}">
                                <Trigger.Setters>
                                    <Setter Property="Text" Value="&#xE974;"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="TextBlock.Tag" Value="{x:Static ribbon:GenerateGridWorkFlowType.Regular}">
                                <Trigger.Setters>
                                    <Setter Property="Text" Value="&#xE978;"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="TextBlock.Tag" Value="{x:Static ribbon:GenerateGridWorkFlowType.TriangularWithPolygon}">
                                <Trigger.Setters>
                                    <Setter Property="Text" Value="&#xE972;"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="TextBlock.Tag" Value="{x:Static ribbon:GenerateGridWorkFlowType.RegularWithPolygon}">
                                <Trigger.Setters>
                                    <Setter Property="Text" Value="&#xE970;"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="TextBlock.Tag" Value="{x:Static ribbon:GenerateGridWorkFlowType.Samples}">
                                <Trigger.Setters>
                                    <Setter Property="Text" Value="&#xE975;"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property ="TextBlock.Tag" Value="{x:Static ribbon:GenerateGridWorkFlowType.RefinementSamples}">
                                <Trigger.Setters>
                                    <Setter Property="Text" Value="?"/>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <DataTemplate x:Key="WorkFlowTypeItemTemplate" DataType="{x:Type ribbon:GenerateGridWorkFlowType}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource WorkFlowTypeTextBlockStyle}" Tag="{Binding}"/>
                            <TextBlock Text="{Binding}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </fluent:RibbonGroupBox.Resources>

                <fluent:DropDownButton x:Name="GenerateMenuButton" Header="Generate">
                    <fluent:DropDownButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xE949;"/>
                    </fluent:DropDownButton.LargeIcon>
                    <Grid MinWidth="500" Name="GenerateMenuButtonContent"> <!--Keep Name because it is used in MakeGridParametersControl-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0"
                            SelectedItem="{Binding SelectedGenerateGridWorkFlowType}"
                            ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type ribbon:GenerateGridWorkFlowType}}}"
                            ItemTemplate="{StaticResource WorkFlowTypeItemTemplate}"/>
                        <ContentControl Grid.Row="1" >
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedGenerateGridWorkFlowType}" Value="{x:Static ribbon:GenerateGridWorkFlowType.CurveLinearTransfinite}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <controls:CurvilinearParametersControl CurvilinearParameters="{Binding CurvilinearParameters}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedGenerateGridWorkFlowType}" Value="{x:Static ribbon:GenerateGridWorkFlowType.CurveLinearOrthogonal}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <controls:SplinesToCurvilinearParametersControl SplinesToCurvilinearParameters="{Binding SplinesToCurvilinearParameters}"
                                                                                                CurvilinearParameters="{Binding CurvilinearParameters}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedGenerateGridWorkFlowType}" Value="{x:Static ribbon:GenerateGridWorkFlowType.TriangularWithPolygon}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock Text="No settings"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedGenerateGridWorkFlowType}" Value="{x:Static ribbon:GenerateGridWorkFlowType.RegularWithPolygon}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <controls:MakeGridParametersControl IsBasedOnPolygon="{Binding IsPolygonVisible}" MakeGridParameters="{Binding MakeGridParameters}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedGenerateGridWorkFlowType}" Value="{x:Static ribbon:GenerateGridWorkFlowType.Regular}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <controls:MakeGridParametersControl IsBasedOnPolygon="{Binding IsPolygonVisible}" MakeGridParameters="{Binding MakeGridParameters}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedGenerateGridWorkFlowType}" Value="{x:Static ribbon:GenerateGridWorkFlowType.Samples}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock Text="No settings"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedGenerateGridWorkFlowType}" Value="{x:Static ribbon:GenerateGridWorkFlowType.RefinementSamples}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <controls:SamplesRefineParametersControl SamplesRefineParameters="{Binding SamplesRefineParameters}" 
                                                                                         InterpolationParameters="{Binding InterpolationParameters}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <Button Grid.Row="2"
                                HorizontalAlignment="Right" 
                                Padding="5" 
                                Margin="5"
                                Command="{Binding GenerateUsingCurrentWorkFlowCommand}"
                                Click="GenerateClick">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockSmallSymbolStyle}" Text="&#xE949;" Margin="0,0,5,0"/>
                                    <TextBlock Text="Generate"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </fluent:DropDownButton>
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Edit Grid" IsEnabled="{Binding IsEditing}">
                <fluent:ToggleButton Header="Insert Vertices" 
                                     Command="{Binding SelectMapToolCommand}"
                                     CommandParameter="{x:Static controllerApi:MapToolType.InsertVertices}"
                                     IsChecked="{Binding InsertEdgesToolEnabled, Mode=OneWay}">
                    <fluent:ToggleButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xE992;" HorizontalAlignment="Center"/>
                    </fluent:ToggleButton.LargeIcon>
                </fluent:ToggleButton>

                <fluent:ToggleButton Header="Delete Vertices" 
                                     Command="{Binding SelectMapToolCommand}"
                                     CommandParameter="{x:Static controllerApi:MapToolType.DeleteVertices}"
                                     IsChecked="{Binding DeleteVerticesToolEnabled, Mode=OneWay}">
                    <fluent:ToggleButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xE997;" HorizontalAlignment="Center"/>
                    </fluent:ToggleButton.LargeIcon>
                </fluent:ToggleButton>

                <fluent:ToggleButton Header="Move Vertices" 
                                     Command="{Binding SelectMapToolCommand}"
                                     CommandParameter="{x:Static controllerApi:MapToolType.MoveVertices}"
                                     IsChecked="{Binding MoveVerticesMapToolEnabled, Mode=OneWay}">
                    <fluent:ToggleButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xE996;" HorizontalAlignment="Center"/>
                    </fluent:ToggleButton.LargeIcon>
                </fluent:ToggleButton>

                <fluent:ToggleButton Header="Delete Edges" 
                                     Command="{Binding SelectMapToolCommand}"
                                     CommandParameter="{x:Static controllerApi:MapToolType.DeleteEdges}"
                                     IsChecked="{Binding DeleteEdgesToolEnabled, Mode=OneWay}">
                    <fluent:ToggleButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xE993;" HorizontalAlignment="Center"/>
                    </fluent:ToggleButton.LargeIcon>
                </fluent:ToggleButton>

                <fluent:SplitButton Header="Delete mesh" Command="{Binding DeleteMeshWithOptionsCommand}">
                    <fluent:SplitButton.ToolTip>
                        <fluent:ScreenTip Title="Delete mesh" Text="Deletes all vertices inside the (selected) polygons"
                                          Width="{StaticResource ScreenTipWidth}"/>
                    </fluent:SplitButton.ToolTip>
                    <fluent:SplitButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xE998;" HorizontalAlignment="Center"/>
                    </fluent:SplitButton.LargeIcon>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Option" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <ComboBox SelectedItem="{Binding SelectedDeleteMeshOption}"
                                  ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type api:DeleteMeshOptions}}}"/>
                    </StackPanel>
                </fluent:SplitButton>

                <fluent:ToggleButton Header="Delete samples in polygons" Command="{Binding DeleteSamplesInPolygonsCommand}">
                    <fluent:ToggleButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="?" HorizontalAlignment="Center"/>
                    </fluent:ToggleButton.LargeIcon>
                    <fluent:ToggleButton.ToolTip>
                        <fluent:ScreenTip Title="Delete samples" Text="Deletes all samples inside the (selected) polygons"
                                          Width="{StaticResource ScreenTipWidth}"/>
                    </fluent:ToggleButton.ToolTip>
                </fluent:ToggleButton>

            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Validate and Optimize" IsEnabled="{Binding IsEditing}">
                <fluent:SplitButton Header="Orthogonalization" Command="{Binding OrthogonalizeCommand}">
                    <fluent:SplitButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xe986;"/> 
                    </fluent:SplitButton.LargeIcon>
                    <controls:OrthogonalizationParametersControl DataContext="{Binding OrthogonalizationParameters}"/>
                </fluent:SplitButton>

                <fluent:SplitButton Header="Refine grid" Command="{Binding RefineGridBasedOnPolygonCommand}">
                    <fluent:SplitButton.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xE977;"/>
                    </fluent:SplitButton.LargeIcon>
                    <!--based on polygon-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Margin="0,0,5,0"
                                   Text="Maximum number of grid refinement iterations"/>
                        <TextBox Grid.Column="1"
                                 MinWidth="200"
                                 Text="{Binding InterpolationParameters.MaxNumberOfRefinementIterations}"/>
                        <TextBlock Grid.Column="2" 
                                   Margin="0,0,5,0"
                                   Text="Nr."/>
                    </Grid>
                </fluent:SplitButton>


                <fluent:Button Header="Merge overlapping vertices" Command="{Binding MergeVerticesCommand}">
                    <fluent:Button.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xE995;" HorizontalAlignment="Center"/>
                    </fluent:Button.LargeIcon>
                </fluent:Button>
                
                <fluent:Button Header="Flip edges"  Command="{Binding FlipEdgesCommand}">
                    <fluent:Button.LargeIcon>
                        <TextBlock Style="{StaticResource TextBlockLargeSymbolStyle}" Text="&#xE994;" HorizontalAlignment="Center"/>
                    </fluent:Button.LargeIcon>
                </fluent:Button>


                <fluent:Button Header="Show Orthogonalization" Command="{Binding ShowOrthogonality}" Size="Middle">
                    <fluent:Button.Icon>
                        <TextBlock Style="{StaticResource TextBlockSmallSymbolStyle}" Text="&#xE985;"/>
                    </fluent:Button.Icon>
                </fluent:Button>

                <fluent:Button Header="Show Smoothness" Command="{Binding ShowSmoothness}" Size="Middle">
                    <fluent:Button.Icon>
                        <TextBlock Style="{StaticResource TextBlockSmallSymbolStyle}" Text="&#xE987;"/>
                    </fluent:Button.Icon>
                </fluent:Button>
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox IsEnabled="{Binding IsEditing}">
                <fluent:SplitButton Header="{Binding SelectedImportTypeString}"
                                    Command="{Binding ImportCommand}"
                                    CommandParameter="{Binding SelectedImportType}"
                                    ItemTemplate="{StaticResource ImportExportItemTemplate}"
                                    ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type helpers:ImportExportType}}}"
                                    Template="{StaticResource RibbonSplitButtonWithSeparatorControlTemplate}">
                    <fluent:SplitButton.LargeIcon>
                        <TextBlock Style="{StaticResource ImportExportTypeTextBlockStyle}" Tag="{Binding SelectedImportType}"/>
                    </fluent:SplitButton.LargeIcon>
                    <fluent:SplitButton.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource SplitButtonItemContainerStyle}">
                            <Style.Setters>
                                <Setter Property="Command" Value="{Binding DataContext.ImportCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"/>
                            </Style.Setters>
                        </Style>
                    </fluent:SplitButton.ItemContainerStyle>
                </fluent:SplitButton>
                <fluent:SplitButton Header="{Binding SelectedExportTypeString}"
                                    Command="{Binding ExportCommand}"
                                    CommandParameter="{Binding SelectedExportType}"
                                    Template="{StaticResource RibbonSplitButtonWithSeparatorControlTemplate}"
                                    ItemTemplate="{StaticResource ImportExportItemTemplate}"
                                    ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type helpers:ImportExportType}}}">
                    <fluent:SplitButton.LargeIcon>
                        <TextBlock Style="{StaticResource ImportExportTypeTextBlockStyle}" Tag="{Binding SelectedExportType}"/>
                    </fluent:SplitButton.LargeIcon>
                    <fluent:SplitButton.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource SplitButtonItemContainerStyle}">
                            <Style.Setters>
                                <Setter Property="Command" Value="{Binding DataContext.ExportCommand,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"/>
                            </Style.Setters>
                        </Style>
                    </fluent:SplitButton.ItemContainerStyle>
                </fluent:SplitButton>
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Advanced" IsEnabled="{Binding IsEditing}" >
                <fluent:DropDownButton Header="Advanced options" MaxDropDownHeight="700">
                    <fluent:DropDownButton.LargeIcon>
                        <Rectangle Style="{StaticResource LargeImageStyle}" Fill="{StaticResource SettingsBrush}"/>
                    </fluent:DropDownButton.LargeIcon>
                    <WrapPanel>

                        <fluent:RibbonGroupBox Header="Settings">
                            <fluent:SplitButton Header="Visualization" IsEnabled="{Binding IsEditing}">
                                <fluent:SplitButton.LargeIcon>
                                    <Rectangle Width="32" Height="32" Fill="{StaticResource GridBrush}"/>
                                </fluent:SplitButton.LargeIcon>
                                <fluent:CheckBox Header="Show grid vertices" IsChecked="{Binding ShowVertices}"/>
                                <fluent:CheckBox Header="Fill polygons"
                                  IsChecked="{Binding DrawFilledInPolygons}"/>
                                <fluent:CheckBox Header="Show selected grid vertices"
                                  IsChecked="{Binding DrawSelectedVertices}"/>
                                <fluent:CheckBox Header="Invert vertices selection"
                                                 IsChecked="{Binding InvertVerticesSelection}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vertex size" VerticalAlignment="Center"/>
                                    <fluent:Spinner Minimum="1" Maximum="10" Increment="1" Interval="1" Value="{Binding VertexSize}"/>
                                </StackPanel>
                            </fluent:SplitButton>

                            <fluent:CheckBox IsChecked="{Binding IsTriangulationRequired}" Header="Triangulate cells"/>
                            <fluent:CheckBox IsChecked="{Binding IsAccountingForLandBoundariesRequired}" Header="Account for land boundaries"/>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsAccountingForLandBoundariesRequired}">
                                <TextBlock Text="Type" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <ComboBox SelectedItem="{Binding ProjectToLandBoundaryOption}"
                              ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type api:ProjectToLandBoundaryOptions}}}"/>
                            </StackPanel>
                        </fluent:RibbonGroupBox>
                    </WrapPanel>
                </fluent:DropDownButton>
            </fluent:RibbonGroupBox>

        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>