GridEditor_latest/src/DeltaShell.Plugins.GridEditor.Gui/Controls/CurvilinearParametersControl.xaml

<UserControl x:Class="DeltaShell.Plugins.GridEditor.Gui.Controls.CurvilinearParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:DeltaShell.Plugins.GridEditor.GridGeomStateful.Api;assembly=DeltaShell.Plugins.GridEditor"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance api:CurvilinearParameters, IsDesignTimeCreatable=True}">
    <Grid >
        <Grid.Resources>
            <ResourceDictionary Source="Dictionaries/ParameterControlStyles.xaml"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Text="M-refinement factor"/>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding MRefinement}"/>

        <TextBlock Grid.Column="2" 
                   Grid.Row="0" 
                   Text="-"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="1" 
                   Text="N-refinement factor"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding NRefinement}"/>
        
        <TextBlock Grid.Column="2" 
                   Grid.Row="1" 
                   Text="-"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="2" 
                   Text="Smoothing iterations"/>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding SmoothingIterations}"/>
        
        <TextBlock Grid.Column="2" 
                   Grid.Row="2" 
                   Text="-"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="3" 
                   Text="Smoothing parameter"/>
        
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding SmoothingParameter}"/>
        
        <TextBlock Grid.Column="2" 
                   Grid.Row="3" 
                   Text="-"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="4" 
                   Text="Attraction parameter"/>
        
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding AttractionParameter}"/>
        
        <TextBlock Grid.Column="2" 
                   Grid.Row="4" 
                   Text="-"/>
    </Grid>
    
</UserControl>
