GridEditor_latest/src/DeltaShell.Plugins.GridEditor.Gui/Controls/MakeGridParametersControl.xaml

<UserControl x:Class="DeltaShell.Plugins.GridEditor.Gui.Controls.MakeGridParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DeltaShell.Plugins.GridEditor.Gui.Controls"
             xmlns:valueConverters="clr-namespace:DelftTools.Controls.Wpf.ValueConverters;assembly=DelftTools.Controls.Wpf"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <valueConverters:ValueConverterGroup x:Key="InverseBooleanToVisibility">
                <valueConverters:InverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </valueConverters:ValueConverterGroup>
        </StackPanel.Resources>
        <StackPanel.DataContext>
            <controls:MakeGridParametersControlViewModel x:Name="ViewModel" />

            <!--GridParameters="{d:DesignInstance api:MakeGridParameters, IsDesignTimeCreatable=True}"-->
        </StackPanel.DataContext>

        <StackPanel Grid.IsSharedSizeScope="True">
            <Grid DataContext="{Binding GridParameters}">
                <Grid.Resources>
                    <ResourceDictionary Source="Dictionaries/ParameterControlStyles.xaml"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="B" Width="*"/>
                    <ColumnDefinition SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Grid.Row="0" 
                           Text="Grid angle"/>

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding GridAngle}"/>

                <TextBlock Grid.Column="2" 
                           Grid.Row="0" 
                           Text="Angular deg."/>

                <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Text="x Grid block size"/>

                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding XGridBlockSize}"/>

                <TextBlock Grid.Column="2" 
                           Grid.Row="1" 
                           Text="m"/>

                <TextBlock Grid.Column="0" 
                           Grid.Row="2" 
                           Text="y Grid block size"/>

                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding YGridBlockSize}"/>

                <TextBlock Grid.Column="2" 
                           Grid.Row="2" 
                           Text="m"/>
            </Grid>

            <StackPanel>
                <Grid Visibility="{Binding IsBasedOnPolygon, Converter={StaticResource InverseBooleanToVisibility}, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.Resources>
                        <ResourceDictionary Source="Dictionaries/ParameterControlStyles.xaml"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" />
                        <ColumnDefinition SharedSizeGroup="B" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="C"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       Text="Number of columns"/>

                    <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding GridParameters.NumberOfColumns}"/>

                    <TextBlock Grid.Column="2" 
                       Grid.Row="1"
                       Text="Nr."/>

                    <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       Text="Number of rows"/>

                    <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding GridParameters.NumberOfRows}"/>

                    <TextBlock Grid.Column="2" 
                       Grid.Row="2" 
                       Text="Nr."/>

                    <TextBlock Grid.Column="0" 
                       Grid.Row="3" 
                       Text="Origin x coordinate"/>

                    <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding GridParameters.OriginXCoordinate}"/>

                    <TextBlock Grid.Column="2" 
                       Grid.Row="3" 
                       Text="m"/>

                    <TextBlock Grid.Column="0" 
                       Grid.Row="4" 
                       Text="Origin y coordinate"/>

                    <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Text="{Binding GridParameters.OriginYCoordinate}"/>

                    <TextBlock Grid.Column="2" 
                       Grid.Row="4" 
                       Text="m"/>

                    <TextBlock Grid.Column="0" 
                       Grid.Row="5" 
                       Text="Origin z coordinate"/>

                    <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Text="{Binding GridParameters.OriginZCoordinate}"/>

                    <TextBlock Grid.Column="2" 
                       Grid.Row="5" 
                       Text="m"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <Expander Header="Get from Asc" Padding="3" ExpandDirection="Right" Visibility="{Binding IsBasedOnPolygon, Converter={StaticResource InverseBooleanToVisibility}}">
            <Grid>
                <Grid.Resources>
                    <Thickness x:Key="Margin">3</Thickness>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            
                            Margin="{StaticResource Margin}"
                            Orientation="Horizontal">

                    <Button Padding="3"
                            Height="30"
                            Margin="{StaticResource Margin}"
                            Content="..."
                            Click="ButtonBase_OnClick"/>

                    <TextBlock Text="{Binding AsciiFilePath}" 
                               VerticalAlignment="Center"
                               Width="300" 
                               TextWrapping="Wrap"/>
                </StackPanel>

                <Border Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        BorderBrush="Black"
                        Margin="{StaticResource Margin}"
                        BorderThickness="1">
                    <TextBox IsReadOnly="True"
                             Text="{Binding FileParametersString, Mode=OneWay}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Border>

            </Grid>
        </Expander>
    </StackPanel>
</UserControl>

    