GridEditor/src/DeltaShell.Plugins.GridEditor.Gui/Controls/OrthogonalizationParametersControl.xaml

<UserControl x:Class="DeltaShell.Plugins.GridEditor.Gui.Controls.OrthogonalizationParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:DeltaShell.Plugins.GridEditor.GridGeomStateful.Api;assembly=DeltaShell.Plugins.GridEditor"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance api:OrthogonalizationParameters, IsDesignTimeCreatable=True}">
    <Grid >
        <Grid.Resources>
            <ResourceDictionary Source="Dictionaries/ParameterControlStyles.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                    Grid.Row="0" 
                    Text="Outer iterations"/>

        <TextBox Grid.Column="1" 
                  Grid.Row="0"
                  Text="{Binding OuterIterations}"/>

        <TextBlock Grid.Column="2" 
                    Grid.Row="0" 
                    Text="Nr. of iterations"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="1"
                   Text="Number of boundary iterations"/>

        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                 Text="{Binding BoundaryIterations}"/>

        <TextBlock Grid.Column="2" 
                   Grid.Row="1" 
                   Text="Nr. of iterations"/>

        <TextBlock Grid.Column="0" 
                    Grid.Row="2"
                    Text="Number of inner iterations"/>

        <TextBox Grid.Column="1" 
               Grid.Row="2"
               Text="{Binding InnerIterations}"/>

        <TextBlock Grid.Column="2" 
                     Grid.Row="2" 
                     Text="Nr. of iterations"/>

        <TextBlock Grid.Column="0" 
                     Grid.Row="3" 
                     Text="Orthogonalization to smoothing factor"/>

        <TextBox Grid.Column="1" 
                   Grid.Row="3"
                   Text="{Binding OrthogonalizationToSmoothingFactor}"/>
        
        <TextBlock Grid.Column="2" 
                     Grid.Row="3" 
                     Text="-"/>
    </Grid>
</UserControl>
