GridEditor/src/DeltaShell.Plugins.GridEditor.Gui/Controls/SamplesRefineParametersControl.xaml

<UserControl x:Class="DeltaShell.Plugins.GridEditor.Gui.Controls.SamplesRefineParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:DeltaShell.Plugins.GridEditor.GridGeomStateful.Api;assembly=DeltaShell.Plugins.GridEditor"
             mc:Ignorable="d">
    <Grid x:Name="MainGrid" d:DataContext="{d:DesignInstance api:SamplesRefineParameters, IsDesignTimeCreatable=True}">
        <Grid.Resources>
            <ResourceDictionary Source="Dictionaries/ParameterControlStyles.xaml"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Text="Number of values on each sample"/>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding SampleVectorDimension}"/>

        <TextBlock Grid.Column="2" 
                   Grid.Row="0" 
                   Text="Nr."/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="1" 
                   Text="Maximum number of grid refinement iterations"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 x:Name="MaxNumberOfRefinementIterationsTextBox"
                 d:DataContext="{d:DesignInstance api:InterpolationParameters, IsDesignTimeCreatable=True}"
                 Text="{Binding MaxNumberOfRefinementIterations}"/>

        <TextBlock Grid.Column="2" 
                   Grid.Row="1" 
                   Text="Nr."/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="2" 
                   Text="Minimum cell size"/>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding MinimumCellSize}"/>

        <TextBlock Grid.Column="2" 
                   Grid.Row="2" 
                   Text="m"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="3" 
                   Text="Directional refinement"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding DirectionalRefinement}"/>

        <TextBlock Grid.Column="2" 
                   Grid.Row="3" 
                   Text="-"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="4" 
                   Text="RefinementSamples type"/>

        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding RefinementType}"/>

        <TextBlock Grid.Column="2" 
                   Grid.Row="4" 
                   Text="-"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="5" 
                   Text="Connect hanging nodes"/>

        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Text="{Binding ConnectHangingNodes}"/>

        <TextBlock Grid.Column="2" 
                   Grid.Row="5" 
                   Text="-"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="6" 
                   Text="Maximum time step in courant grid"/>

        <TextBox Grid.Column="1"
                 Grid.Row="6"
                 Text="{Binding MaximumTimeStepInCourantGrid}"/>

        <TextBlock Grid.Column="2" 
                   Grid.Row="6" 
                   Text="-"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="7" 
                   Text="Account for samples outside the grid"/>

        <TextBox Grid.Column="1"
                 Grid.Row="7"
                 Text="{Binding AccountForSamplesOutside}"/>
        
        <TextBlock Grid.Column="2" 
                   Grid.Row="7" 
                   Text="-"/>
    </Grid>
</UserControl>
